VITE_HARMNY_API_BASE_URL=http://localhost:11011
VITE_HARMNY_API_TOKEN=eyJhbGciOiJIUzM4NCJ9.eyJ0b2tlbiI6IntcInVcIjpcIjk5NDBjNWMzLTczYzItNGI1NS05OTQzLTk0OWYxNDY4NWM5OFwiLFwiZVwiOjE2NzQ4NTUxMjg0NzN9IiwiaWF0IjoxNjc0ODU0NTI4LCJleHAiOjE3MDY0MTE0ODB9.m6bv9HwOtBhkfLA2QzC2qrobswQ_jVxa00Kc9-Fm2cWC9p_Gqg22DEd2YwuvbZ71
VITE_HARMNY_UI_BASE_URL=http://localhost:5173
